<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_weight="1"
        android:text="Ice Cream Calculator"
        android:textAlignment="center"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60sp"
        android:layout_weight="1"
        android:text="Ice Cream Flavour"
        android:textAlignment="center" />

    <RadioGroup
        android:id="@+id/flavourRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/vanilla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/alignment_selector"
            android:text="Vanilla" />

        <RadioButton
            android:id="@+id/mango"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mango"
            android:background="@drawable/alignment_selector" />

        <RadioButton
            android:id="@+id/mint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mint"
            android:background="@drawable/alignment_selector" />

    </RadioGroup>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:layout_weight="1"
        android:text="Ice Cream Size"
        android:textAlignment="center" />

    <RadioGroup
        android:id="@+id/sizeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/alignment_selector"
            android:text="Small" />

        <RadioButton
            android:id="@+id/medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium"
            android:background="@drawable/alignment_selector" />

        <RadioButton
            android:id="@+id/large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large"
            android:background="@drawable/alignment_selector" />

    </RadioGroup>


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:layout_weight="1"
        android:text="Ice Cream Toppings"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <CheckBox
                android:id="@+id/mango_chunks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mango Chunks" />

            <CheckBox
                android:id="@+id/marshmallow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marshmallow" />

            <CheckBox
                android:id="@+id/cherry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cherry" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <CheckBox
                android:id="@+id/cheese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cheese" />

            <CheckBox
                android:id="@+id/blueberry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blueberry" />

            <CheckBox
                android:id="@+id/bacon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bacon" />

        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/calculateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60sp"
        android:layout_marginTop="30sp"
        android:layout_marginRight="60sp"
        android:text="Calculate" />

</LinearLayout>