<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A5DEE5"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="400dp"
        android:layout_height="147dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008"
        app:srcCompat="@drawable/frame" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="176dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="text"
        android:text="Search"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.974"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.239" />


    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="102dp"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.346">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="148dp"
            android:layout_height="60dp"
            app:cardBackgroundColor="#E0F9B5 "
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.971"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.959">

            <Button
                android:id="@+id/mangoButton"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Mango"
                android:textAlignment="viewEnd"
                android:textColor="#000000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="48dp"
                android:layout_height="47dp"
                app:srcCompat="@drawable/mango" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="126dp"
            android:layout_height="66dp"
            app:cardBackgroundColor="#E0F9B5"
            app:cardCornerRadius="4dp"
            app:cardUseCompatPadding="true">

            <!-- Card2 content here -->

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="123dp"
            android:layout_height="66dp"
            app:cardBackgroundColor="#E0F9B5"
            app:cardCornerRadius="4dp"
            app:cardUseCompatPadding="true">

            <!-- Card1 content here -->

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="198dp"
        android:layout_height="57dp"
        app:cardBackgroundColor="#E0F9B5 "
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959">

        <Button
            android:id="@+id/placeOrderButton"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Place Order"
            android:textColor="#000000"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>