<!-- res/layout/activity_second.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/flavorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flavor: Vanilla"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/sizeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size: Medium"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/toppingsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toppings: Mango Chunks, Marshmallow"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/totalPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Price: $5.50"
        android:textSize="18sp" />
</LinearLayout>
